<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shoe Gallery</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        
      }

      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: black;
        background-image: url(bgbg.jpg);

        background-position: -1200px -300px;
      }

      .gallery-item {
        width: 300px;
        height: 400px;
        margin-bottom: 70px;
        margin-left: 80px;
        margin-top: 60px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border-radius: 20px;
        transition: transform 0.2s;
      }

      .gallery-item:hover {
        transform: scale(1.1);
      }

      .item-info {
        width: 300px;
        background-color: rgb(153, 149, 148);
        height: 45px;
        margin-top: 420px;
        text-align: center;
        font-size: 20px;
        font-weight: bolder;
        border-radius: 7px;
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <!-- First Row -->
      <div class="gallery-item" style="background-image: url('i1.png')">
        <div class="item-info">
          Men blue-yellow Shoes
          <br />
          Price: $10,999.00
        </div>
      </div>

      <div class="gallery-item" style="background-image: url('i2.png')">
        <div class="item-info">
          Black Adidas Shoes
          <br />
          Price: $12,999.00
        </div>
      </div>

      <div class="gallery-item" style="background-image: url('i3.png')">
        <div class="item-info">
          Men Beige ADIDAS Shoes
          <br />
          Price: $14,999.00
        </div>
      </div>
      <!-- Second Row -->
      <div class="gallery-item" style="background-image: url(i4.png)">
        <div class="item-info">
          Women's Running Shoes - Pink
          <br />
          Price: $9,999.00
        </div>
      </div>

      <div class="gallery-item" style="background-image: url(i5.png)">
        <div class="item-info">
          Casual Sneakers - White
          <br />
          Price: $15,499.00
        </div>
      </div>

      <div class="gallery-item" style="background-image: url(i6.png)">
        <div class="item-info">
          Sports Shoes for Kids - Blue
          <br />
          Price: $7,499.00
        </div>
      </div>

      <!-- Continue adding items for the remaining 3x3 matrix -->

      <div class="gallery-item" style="background-image: url(i7.png)">
        <div class="item-info">
          Women's Running Shoes - Pink
          <br />
          Price: $9,999.00
        </div>
      </div>

      <div class="gallery-item" style="background-image: url(i8.png)">
        <div class="item-info">
          Casual Sneakers - White
          <br />
          Price: $15,499.00
        </div>
      </div>

      <div
        class="gallery-item"
        style="background-image: url('i9.png')"
      >
        <div class="item-info">
          Sports Shoes for Kids - Blue
          <br />
          Price: $7,499.00
        </div>
      </div>
    </div>
  </body>
</html>