<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adidas for Women</title>
  <style type="text/css">
    .nav {
      height: 85px;
      width: 100%;
      display: flex;
      /* background-color:grey; */
      /* background-image: linear-gradient(45deg,grey,rgba(184, 184, 197, 0.205),blue); */
      background-image: linear-gradient(45deg, black, #221738a2);
      /* background-image: linear-gradient(45deg,red,pink,black); */
      /* border: 2px solid black; */
      /* position: relative; */
      position: fixed;
      z-index: 1;
    }

    .toplist {
      float: right;
      margin-left: 20px;
      margin-top: 15px;
      list-style-type: none;
      padding: 15px;
      font-weight: 100;
      transition-duration: 1s;
      color: white;

      /* border: 2px solid black; */
      font-size: 17px;
    }

    .menu {
      margin-left: 400px;
      /* border: 2px solid black; */

    }

    .logo {
      position: absolute;
      left: 45px;
      top: 13px;
      border-radius: ;
      /* border: 2px solid green; */
    }

    .name {
      font-size: 40px;
      position: absolute;
      left: 150px;
      top: 12px;
      font-weight: bolder;
      color: aliceblue;
      /* text-shadow: 0px 0px 10px; */
    }

    .name2 {
      font-size: 37px;
      text-shadow: 0px 0px 30px;
      color: aliceblue;
      color-interpolation-filters: linearRGB;
    }

    .toplist:hover {
      font-size: 18px;
      font-weight: 900;
      text-shadow: 0px 0px 0px 20px;
      color: orange;
      border-bottom: blue 5px solid;
      /* text-shadow: 0px 0px 20px; */
    }

    .cartLogo {
      position: absolute;
      height: 35px;
      width: 35px;
      top: 20px;
      right: 55px;
      /* border: 2px solid black; */
      transition-duration: 1s;
      border-radius: 10px;
    }

    .wishLogo {
      position: absolute;
      height: 35px;
      width: 35px;
      top: 20px;
      right: 120px;
      /* border: 2px solid black; */
      transition-duration: 1s;
      border-radius: 10px;
    }

    .loginLogo {
      position: absolute;
      height: 35px;
      width: 35px;
      top: 20px;
      right: 185px;
      /* border: 2px solid black; */
      transition-duration: 1s;
      border-radius: 10px;
    }

    .wishLogo:hover {
      /* not work */
      height: 40px;
      width: 40px;
      border: 3px solid black;
    }

    .cartLogo:hover {
      height: 40px;
      width: 40px;
      border: 3px solid black;
    }

    .loginLogo:hover {
      height: 40px;
      width: 40px;
      border: 3px solid black;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;

    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      background-color: black;
      background-image: url(bgbg.jpg);

      background-position: -1200px -300px;
    }

    .gallery-item {
      width: 300px;
      height: 400px;
      margin-bottom: 70px;
      margin-left: 80px;
      margin-top: 60px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 20px;
      transition: transform 0.2s;
    }

    .gallery-item:hover {
      transform: scale(1.1);
    }

    .item-info {
      width: 300px;
      background-color: rgb(153, 149, 148);
      height: 45px;
      margin-top: 420px;
      text-align: center;
      font-size: 20px;
      font-weight: bolder;
      border-radius: 7px;
    }
  </style>
</head>

<body>
  <div class="nav">
    <div class="logo">
      <img src="logo1.png" alt="brand logo" onclick="fnhome()">
    </div>
    <div>
      <span class="name">A<span class="name2">didas</span></span>
    </div>
    <div class="menu">
      <li class="toplist" onclick="fn1()">LIFESTYLE</li>
      <li class="toplist" onclick="fn2()">SPORTS</li>
      <li class="toplist" onclick="fn1()">KIDS</li>
      <li class="toplist" onclick="fn2()">WOMEN</li>
      <li class="toplist" onclick="fn1()">MEN</li>
    </div>
    <div class="iconmenu">
      <li>
        <img src="cart.png" alt="cart logo" class="cartLogo">
        <img src="wishlist.png" alt="wish logo" class="wishLogo">
        <img src="login.png" alt="cart logo" class="loginLogo" onclick="f1()">
      </li>
    </div>
  </div>
  <div class="gallery">
    <!-- First Row -->
    <div class="gallery-item" style="background-image: url('j1.png')">
      <div class="item-info">
        Men blue-yellow Shoes
        <br />
        Price: $10,999.00
      </div>
    </div>

    <div class="gallery-item" style="background-image: url('j2.png')">
      <div class="item-info">
        Black Adidas Shoes
        <br />
        Price: $12,999.00
      </div>
    </div>

    <div class="gallery-item" style="background-image: url('j3.png')">
      <div class="item-info">
        Men Beige ADIDAS Shoes
        <br />
        Price: $14,999.00
      </div>
    </div>
    <!-- Second Row -->
    <div class="gallery-item" style="background-image: url(j4.png)">
      <div class="item-info">
        Women's Running Shoes - Pink
        <br />
        Price: $9,999.00
      </div>
    </div>

    <div class="gallery-item" style="background-image: url(j5.png)">
      <div class="item-info">
        Casual Sneakers - White
        <br />
        Price: $15,499.00
      </div>
    </div>

    <div class="gallery-item" style="background-image: url(j6.png)">
      <div class="item-info">
        Sports Shoes for Kids - Blue
        <br />
        Price: $7,499.00
      </div>
    </div>

    <!-- Continue adding items for the remaining 3x3 matrix -->

    <div class="gallery-item" style="background-image: url(j7.png)">
      <div class="item-info">
        Women's Running Shoes - Pink
        <br />
        Price: $9,999.00
      </div>
    </div>

    <div class="gallery-item" style="background-image: url(i8.png)">
      <div class="item-info">
        Casual Sneakers - White
        <br />
        Price: $15,499.00
      </div>
    </div>

    <div class="gallery-item" style="background-image: url('i9.png')">
      <div class="item-info">
        Sports Shoes for Kids - Blue
        <br />
        Price: $7,499.00
      </div>
    </div>
  </div>

  <script>
    function f1() {
      open("LoginPage.html");
    }
    function fn1() {
      open("mens.html");
    }
    function fn2() {
      open("women.html");
    }
    function fnhome() {
      open("index.html");
    }

  </script>

</body>

</html>